<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      p,
      h1,
      h2 {
        font-family: sans-serif;
      }
      .medium-img {
        width: 100%;
        max-width: 600px;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        padding-bottom: 60px;

        background-color: #f1f3f5;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
      }

      .multiple-columns {
        font-size: 0;
        text-align: center;
      }
      .column {
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }

      .text-padding {
        padding: 45px 0;
      }

      .text-padding h1,
      .text-padding h2 {
        font-weight: 600;
      }
      .text-padding h1 {
        font-size: 20px;
        margin: 0 50px 14px 50px;
      }
      .text-padding h2 {
        font-size: 18px;
        margin: 0 50px 24px 50px;
      }
      .text-padding p {
        font-size: 18px;
        margin: 0 50px 24px;
        line-height: 24px;
      }
      .text-link {
        font-weight: 600;
        color: #1a8917;
        text-decoration: underline;
      }

      .footer-row {
        text-align: center;
      }

      .first-row {
        padding: 30px 20px 0 20px;
      }
      .last-row {
        padding: 0 20px 50px 20px;
      }
      .footer-row p {
        color: #777;
        font-size: 12px;
        margin-top: 0;
      }
      .footer-link {
        text-decoration: underline;
        color: #000;
        white-space: nowrap;
      }

      .example .column {
        max-width: 300px;
      }

      .example .padding {
        padding: 20px;
      }
      .example p,
      h2 {
        font-size: 20px;
      }
      .example .column:last-child {
        padding: 0 40px;
      }
      .icon-img {
        width: 100%;
        max-width: 260px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td>
            <a
              href="https://medium-a7e301761373.intercom-clicks.com/via/e?ob=lQzNI5XkKUybyclTLy4t458YDsJGYpUvFluX8nwd%2FVWt0LpR0KfoDeVqUVRhCrNbSVp60nYM3bE2UzxaqqyH7G6FiqVLqCgCl4BCHn7BHwg%3D&h=1612b08d6340adbfaf850fd084cc267f7fc4ba4b-zp3ii0g5_56626400935451&l=4e549844dbd32a9eaeaac826229d866428c4afec-76225544"
              ><img class="medium-img" src="img/img1.png" alt="first image"
            /></a>
          </td>
        </tr>
        <tr>
          <td class="text-padding">
            <h1>Una carta de amor a los webmasters y GeoCities</h1>
            <p>
              Sé que esto me hará sonar viejo, pero extraño Internet. El
              verdadero Internet. El que solíamos tener. Antes de que todo se
              volviera mucho menos, y de alguna manera mucho más, complicado.
            </p>
            <p>
              Me conecté a Internet por primera vez alrededor de 2001. Los años
              90 habían terminado y el mundo se estaba conectando mientras yo
              salía de mi caparazón y me volvía más consciente de mí mismo.
            </p>
            <p>
              Me descubrí a mí mismo, la versión de mí mismo que podría existir
              más allá de los límites de mi familia, mi vida de iglesia y mi
              mundo estrictamente heteronormativo, en hilos interminables en
              Absolutepunk.net. Era un lugar donde podía hablar sobre música,
              mis pasiones, quién era y quién quería ser.
            </p>
            <h2>Extraño ese internet.</h2>
            <p>
              El que existía antes de los términos de servicio. El que existía
              antes de las gráficas sociales. Aquella en la que ser Usuario
              significaba tener un grado de respeto, no ser tratado como una
              estadística de retención/abandono.
            </p>
            <p>
              El Internet que anhelo no era perfecto, ni mucho menos. Pero sus
              imperfecciones se sentían como las peculiaridades de un querido
              amigo. Los tonos de conexión de acceso telefónico lentos y
              vibrantes, la emoción de unirse a un nuevo foro, la anticipación
              mientras esperaba que se cargara una página y el lujo del
              anonimato eran parte del encanto.
            </p>
            <p>
              En aquel entonces, Internet se sentía como una gran frontera, una
              extensión sin límites que esperaba ser descubierta. No navegaste
              tanto por la web como la exploraste, encontrando territorios
              desconocidos y gemas inesperadas. Los sitios web tenían menos que
              ver con la utilidad y más con la pasión. Los webmasters
              aficionados crearon sus dominios como expresiones personales,
              pequeñas porciones de su mundo a las que te invitaron.
            </p>
            <p>
              Las redes sociales aún no habían estandarizado nuestras
              experiencias en línea y el contenido no estaba algorítmicamente
              cuidado. Internet se sintió, de alguna manera, más humano, más
              real. Una mezcolanza de autoexpresión, creatividad y conexión
              humana, puntuada por divertidas animaciones de GeoCities y memes
              tempranos.
            </p>
            <p>
              Fundamentalmente, Internet era un lugar de autodescubrimiento. Era
              donde podía tropezar con diferentes visiones del mundo, confrontar
              sus prejuicios, relacionarse con otros que eran diferentes a usted
              y, al hacerlo, aprender más sobre usted mismo. Para muchos de
              nosotros, fue el primer espacio donde pudimos expresar nuestros
              pensamientos sin miedo a ser juzgados, un refugio seguro donde
              pudimos explorar nuestras identidades.
            </p>
            <p>
              Se siente como si hubiéramos llegado a un callejón sin salida con
              el Internet de hoy, una coyuntura desilusionada de la que no hay
              vuelta atrás. El panorama digital, que alguna vez fue vasto,
              caótico y emocionante, ahora está meticulosamente dividido,
              monitoreado y optimizado, y las corporaciones reclaman cada
              centímetro con la intención de predecir nuestros comportamientos y
              preferencias. La sensación de exploración, serendipia y conexión
              humana genuina es un recuerdo nostálgico, un eco distante de una
              era pasada. —
              <a
                class="text-link"
                href="https://medium-a7e301761373.intercom-clicks.com/via/e?ob=lQzNI5XkKUybyclTLy4t458YDsJGYpUvFluX8nwd%2FVWt0LpR0KfoDeVqUVRhCrNbSVp60nYM3bE2UzxaqqyH7G6FiqVLqCgCl4BCHn7BHwg%3D&h=1612b08d6340adbfaf850fd084cc267f7fc4ba4b-zp3ii0g5_56626400935451&l=e230af82dcd4bd600d26e6877a7a39a559065192-76225545"
                >Lee el resto en Medium</a
              >
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <a
              href="https://medium-a7e301761373.intercom-clicks.com/via/e?ob=%2BhwcA11Irx2OcG2GG%2Fjc1Q2izMnoXbqCeT86dqwUrMJUlT%2BDlOTcsKIu2fX6N3kMn9C5kbf30vbuwetaMXh8taznOGcw%2Fb3lNIpdsumK1oI%3D&h=aabeb094820ca4c30435bddf785f482dee4a3a1d-zp3ii0g5_56626400935451&l=c45eda8a92a47e082b7a0caeacd1c597ed3c95de-76225546"
              ><img class="medium-img" src="img/img2.png" alt="first image"
            /></a>
          </td>
        </tr>
        <tr>
          <td class="footer-row first-row">
            <p>
              Enviado por
              <a
                class="footer-link"
                href="https://medium-a7e301761373.intercom-mail.com/via/e?ob=3nyTdJVcYhEOvlrbDSK4Gx4gikddk383aF2pRpLieTr7lA1aoMgJuVwH2RmWaVeSY7aZtMZRXxoLN8P9rv77oM%2FzryNFqyZ8apWE0VPtke8%3D&h=e7ff5cde88c2cf2792d2034cf293067b0d6d75f8-zp3ii0g5_56626400935451"
                >Medium</a
              >
              ·
              <a
                href="https://www.google.com/maps/search/548+Market+St?entry=gmail&source=g"
                >548 Market St </a
              >, PMB 42061, San Francisco, CA 94104
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer-row last-row">
            <p>
              <a
                class="footer-link"
                href="https://medium-a7e301761373.intercom-mail.com/via/e?ob=nw69W1IfVWFdjWE2Ah2IIoXfFJkcVwqJWYO1fTnhp2SDcOCmZVA7O2%2Fkf%2BIxgin18yRsNrxbs3V4sSHYpdfelHC9cM%2FJhO92r%2B1V2KEJgWH15zpvgdnSo%2B0mtPTX919jQlqRsY9dJO4qK0r8SdCYlDwtjW3BT6mnDWQXW7WTIT5o6H9ds9J5xIE1BRtjYhj%2FdFKBTyCxtUSC2mta19T%2B8Q%3D%3D&h=c12f782fe7a599c4fb5058723dfe8fb17c2d2af4-zp3ii0g5_56626400935451"
                >Darse de baja</a
              >
              ·
              <a
                class="footer-link"
                href="https://medium-a7e301761373.intercom-mail.com/via/e?ob=BjDBusmmzhz2GwSZsekBJP42fIaHhEnEnewx4iigEySaDkJ4SsYA5Sf0VOieclKYB3Dt9W8UJjYM7pH7b%2F1OZO70M2gqhHNiMnPJej6rQJ4%3D&h=38e6a6c48ad4db52fbc365eb52dd2cc18a0ac860-zp3ii0g5_56626400935451"
                >Centro de ayuda</a
              >
              ·
              <a
                class="footer-link"
                href="https://medium-a7e301761373.intercom-mail.com/via/e?ob=9gzsqheILAzhwpiIUtYyOpTpAZjP2Cm4mxhrvvu%2BOUrYt%2BiBl4dHu9np6DO5IznkxcHRvaXpC7nlu1wQzUpwL2BrrMbTyY%2FMGWpA1HgQFHcWGEX8pW34C578SSrs7Psk&h=f5b55aee5a6e1a49f9493b4a5693424006bb30fd-zp3ii0g5_56626400935451"
              >
                Política de privacidad</a
              >
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
